apply plugin: 'java'

compileJava.options.encoding = 'UTF-8'
compileJava.sourceCompatibility = 1.7
compileJava.targetCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "http://maven.sk89q.com/repo/" }
    maven { url "http://repo.nukkit.ru" }
    maven { url "http://nexus.hc.to/content/repositories/pub_releases" }
    maven { url "http://repo.dmulloy2.net/nexus/repository/public/" }
    // ProtoclLib repo broken, try to look here too
    maven { url "http://mvn.yawk.at/" }
    maven { url "http://cnaude.org/repo/" }
} 

dependencies {
    compile group: 'com.sk89q', name: 'worldedit', version: '5.6.4-SNAPSHOT'
    compile group: 'com.sk89q', name: 'worldguard', version: '5.8.1-SNAPSHOT'
    compile project(':core')
}
