msg_outdated: '%1% устарел'
msg_pleasedownload: Пожалуйста скачайте новую версию (%1%) по адресу
hlp_help: Помощь
hlp_thishelp: '%1% - эта страница'
hlp_execcmd: '%1% - выполнить команду'
hlp_typecmd: Наберите %1% для получения дополнительной подсказки
hlp_typecmdpage: Наберите %1% - чтобы просмотреть другую страницу помощи
hlp_commands: 'Список команд:'
hlp_cmdparam_command: команда
hlp_cmdparam_page: страница
hlp_cmdparam_Параметр: параметр
cmd_unknown: 'Неизвестная команда: %1%'
cmd_cmdpermerr: Не удалось выполнить команду (проверьте синтаксис команды, пермишены)
enabled: вкл.
disabled: выкл.
lst_title: 'Список:'
lst_footer: 'Страница: [%1% / %2%]'
lst_listisempty: Список пуст
msg_config: Конфигурация
cfgmsg_general_check-updates: 'Проверка обновлений: %1%'
cfgmsg_general_language: 'Язык: %1%'
cfgmsg_general_language-save: 'Сохранение файла-перевода: %1%'
msg_listclicker: 'Список активаторов:'
msg_listloc: 'Перечень сохраненных локаций:'
cmd_addbadded: Создан новый активатор %1%
cmd_addbreqbut: Для того чтобы создать кнопку-активатор, нужно на неё смотреть
cmd_addtpadded: Локация %1% сохранена
cmd_unknownadd: Можно добавлять только локации (loc) и активаторы!
cmd_actadded: 'Действие добавлено: %1%'
cmd_actnotadded: 'Не удалось добавить действие: %1%'
cmd_reactadded: 'Реакция добавлена: %1%'
cmd_reactnotadded: 'Не удалось добавить реакцию: %1%'
cmd_flagadded: 'Добавлен флаг: %1%'
cmd_flagnotadded: 'Не удалось добавить флаг: %1%'
cmd_unknownbutton: Активатор %1% не найден
loc_unknown: Неизвестная локация
cmd_add: '%1% - основная команда позволяет добавлять новые активаторы, локации, флаги, действия и реакции'
cmd_list: '%1% - отобразить перечень активторов или локаций'
cmd_info: '%1% - display full info about activator (or display flags, actions and reactions of it)'
cmd_remove: '%1% - удалить сохраненные локации или активатор'
cmd_clear: '%1% - стереть флаги, действия или реакции у заданного активатора'
cmd_debug: '%1% - переключает режим отладки (всегда выполнять действия - true, всегда
  выполнять реакции - false, отключен)'
cmd_check: '%1% - поиск активаторов вокруг Вас (в пределах указанного радиуса)'
cmd_reload: '%1% - перезагрузка сохранённых локаций и активаторов из файлов конфигурации'
cmd_debugtrue: Включен режим отладки (всегда выполняем действия)
cmd_debugfalse: Включен режим отладки (всегда выполняем реакции)
cmd_debugoff: Режим отладки выключен
msg_listcount: 'Количество активаторов: %1%, число сохраненных локаций: %2%'
msg_removebnf: Активатор %1% не найден и не был удален
msg_removelocnf: Локация %1% не найдена и не была удалена
msg_removebok: Удален активатор %1%
msg_removelocok: Удалена локация %1%
msg_clearflag: Удалены все флаги у активатора %1%
msg_clearact: Удалены все действия у активатора %1%
msg_clearreact: Удалены все реакции у активатора %1%
cmd_checkmsg: Найдено %1% активаторов вокруг Вас (радиус %2%)
cmd_checkfail: Вокруг Вас нет активаторов (радиус %1%)
cmd_checkneednumber: 'Неверное число: %1%'
msg_cmdreload: Перезагрузка произведена. Загружено %1% активаторов, %2% локаций.
cmd_copy: '%1% - скопировать все или отдельные (флаги, действия, реакции) параметры из активатора <source> в активатор <destination>'
msg_copyall: Все параметры активатора %1% были скопированы в активатор %2%
msg_copyallfailed: Не удалось скопировать параметры активатор %1% в %2%
msg_copyflags: Флаги активатора %1% скопированы в %2%
msg_copyflagsfailed: Не удалось скопировать флаги активатора %1% в %2%
msg_copyactions: Действия активатора %1% скопированы в %2%
msg_copyactionsfailed: Не удалось скопировать действия активатора %1% в %2%
msg_copyreactions: Реакции активатора %1% скопированы в %2%
msg_copyreactionsfailed: Не удалось скопировать реакции активатора %1% в %2%
msg_grouplisttitle: Группы активаторов
msg_actlist: Активаторы
msg_actlistgrp: 'Активаторы (Группа: %1%)'
msg_actlisttype: 'Активаторы (Тип: %1%)'
cmd_group: '%1% - переместить активатор <activator> в группу <группа>'
msg_groupset: Активатор %1% был перемещен в группу %2%
msg_groupsetfailed: Не удалось переместить активатор %1% в группу %2%
msg_actinfotitle: Активатор
msg_actinfo: 'Название: %1% (Тип: %2% Группа: %3%)'
msg_actinfo2: 'Флаги: %1% Действия: %2% Реакции: %3%'
lst_flags: Флаги
lst_actions: Действия
lst_reactions: Реакции
msg_check: Активаторы вокруг Вас
msg_flagremoved: Флаг No.%2% активатора %1% удален!
msg_failedtoremoveflag: Не удалось удалить флаг No.%2% активатора %1%
msg_actionremoved: Действие No.%2% активатора %1% удалено!
msg_failedtoremoveaction: Не удалось удалить действие No.%2% активатора %1%
msg_reactionremoved: Реакция No.%2% активатора %1% удалено!
msg_failedtoremovereaction: Не удалось удалить реакцию No.%2% активатора %1%
msg_wrongnumber: Неверное число %1%!
cmd_run: '%1% - Выполнить активатор типа EXEC для заданного игрока и через указанное время'
cmd_runplayer: 'Выполнен запуск активатора (параметры: %1%)'
cmd_runplayerfail: 'Не удалось выполнить активатор (параметры: %1%)'
cmd_rundelayplayer: 'Активатор %1% будет выполнен для игрока %2% чере %3% тиков'
cmd_runplayerunknown: 'Не удалось запустить активатор %1%. Игрок %2% не найден'
msg_mobbounty: 'Вы получили вознаграждение %1% за расправу над %2%'
msg_needregion: 'Данный активатор должен быть привязан к региону WordlGuard'
cmd_notaddbadded: Не удалось создать активатор %1%. Возможно активатор с подобным именем уже существует
act_velocity: Направление движения изменено
act_velocityfail: Не удалось изменить направление движения
act_soundfail: 'Не удалось проиграть звук: %1%'
act_potion: 'Вы околдованы: %1%'
act_potionfail: 'Не удалось установить эффект: %1%'
act_potion_remove: 'Удалены эффекты: %1%'
act_potion_removefail: Не удалось снять эффекты. Их не было?!
act_group_add: Вы добавлены в группу %1%
act_group_addfail: Не удалось добавить Вас в группу %1%
act_group_remove: Вы исключены из группы %1%
act_group_removefail: Не удалось исключить Вас из группы %1%
act_message: 'Сообщение: %1%'
act_messagefail: Не удалось отправить сообщение
act_broadcast: 'Глобальное сообщение: %1%'
act_broadcastfail: Не удалось отрпавить глобальное сообщение
act_damage: Вам нанесён урон %1%!
act_town_set: Вы теперь живёте в городе %1%!
act_town_setfail: Не удалось добавить Вас в город %1%!
act_town_kick: Вас изгнали из города!
act_town_kickfail: Изгнание из города не удалось!
act_item_remove: 'У Вас забрали предмет: %1%'
act_item_removefail: 'Не удалось забрать предмет: %1%'
act_item_remove_inventory: 'Из Вашего инвентаря был извлечен предмет: %1%'
act_item_remove_inventoryfail: Не удалось извлечь %1% из инвентаря
act_item_give: 'Вы получили: %1%'
act_item_givefail: 'Не удалось выдать Вам предметы: %1%'
act_item_drop: 'Созданы (и разбросаны) новые предметы: %1%'
act_item_dropfail: 'Не удалось создать предметы: %1%'
act_cmd: 'Команда выполнена: %1%'
act_cmdfail: Не удалось выполнить команду
act_cmd_console: 'Команда выполнена (с правами консоли): %1%'
act_cmd_op: 'Команда выполнена (с правами оператора): %1%'
act_cmd_opfail: Не удалось выполнить команду (как оператор)
act_money_pay: Вы выплатили %1%
act_money_payfail: Очень хотелось вытащить %1% у Вас, но.... не получилось
act_money_give: Вам выдано %1%! Получите и распишитесь!
act_money_givefail: Не удалось пополнить Ваш счет на %1%
act_delayfail: Не удалось установить задержку для активатора
act_delay_player: Теперь придется подождать, чтобы попробовать ещё раз
act_delay_playerfail: Не удалось установить задержку для активатора
act_back: Какая-то сила оттолкнула Вас назад!
act_backfail: Не удается Вас толкнуть
act_mob_spawn: Оооо! Сколько монстрово набежало!
act_effect: Какой красивый эффект! Наверняка создан при помощи плагина PlayEffect!!!
act_execute: Успешно запущен активатор %1%!
act_executefail: Не удалось запустить активатор
act_region_clear: При очистке региона пострадало %1% мобов!
act_region_clearfail: Не удалось очистить регион
act_heal: Вы чувствуете себя лучше. Ровно на %1% единиц здоровья!
act_healfailed: 'Доктор не помог...'
act_block_set: 'Установлен блок: %1%!'
act_block_setfailed: 'Не удалось установить блок: %1%'
act_tp: 'Вы перемещены в %1%'
act_tpfail: 'Телепортация в точку %1% не удалась. Ошибка в координатах?'
act_msg: 'Персональное сообщение: %1%'
act_sound: 'Вы услышали звук: %1%'
act_delay: Необходимо немного подождать!
cmd_select: '%1% - выбрать блок на который смотрите. В дальнейшем можно указать указать координаты этого блока ключевое слово %selection% (или %sel%)'
cmd_selected: 'Выбрана точка с координатами %1%!'
cmd_info: '%1% - отобразить полную информацию об активаторе (и/или отразить информацию о флагах, действиях, реакциях)'
cmd_delayset: 'Сохранена новая переменная ожидания. Id: %1% Время: %2%'
cmd_set: '%1% - задать переменную ожидания, которая может проверяться флагами DELAY и DELAY_PLAYER'
act_execute_stop: 'Выполение активатора %1% приостановлено'
act_execute_unstop: 'Активатор %1% был востановлен и может быть успешно выполнен'
act_execute_unstopfail: 'Не удалось восстановить активатор %1%. Он точно отключен?'
act_power_set: 'Блок %1% изменил состояние'
act_power_setfail: 'Не удалось изменить состояние блока %1%'
msg_listdelay: 'Активные задержки'
msg_timerlist: 'Таймеры'
msg_timerneedname: 'Вам необходимо задать имя таймера'
msg_timerunknownname: 'Не удается найти таймер %1%'
msg_timerremoved: 'Таймер %1% успешно удален'
msg_timerexist: 'Таймер с именем %1% уже существует'
msg_timerneedparams: 'Необходимо определить хотя бы обязательные параметры (activator, time, timer-type)!'
msg_timerneedactivator: 'Необходимо указать выполняемый активатор (activator:<EXEC-активатор)!'
msg_timerneedtype: 'Необходимо указать тип таймера (timer-type:<INGAME|SERVER>!'
msg_timerneedtime: 'Необходимо указать время выполнения (time:<HH:MM,HH:MM|cron format: * * * * * *>!)'
msg_timeradded: 'Таймер добавлен: %1%'
msg_actionlisttitle: 'Действия'
action_TP: 'Телепортация игрока по заданным координатам. Параметры: loc:<location or location''s name> radius:<радиус> land:<true/false> effect:<тип эффекта>'
action_VELOCITY: 'Придать игроку ускорение (можно задать направление движение или просто ускорить игрока)). Параметры: vector:<x,y,z> kick:<true/false>'
action_SOUND: 'Проиграть звуковой эффект. Параметры: type:<тип звукового эффекта> pitch:<высота> volume:<громкость>'
action_POTION: 'Добавить игроку эффект зелья. Параметры: type:<тип зелья> level:<уровень> time:<длительность эффекта> ambient:<true/false>'
action_POTION_REMOVE: 'Снять с игрока эффект зелья. Параметры: <POTION1,POTION2,..>'
action_GROUP_ADD: 'Добавить игрока в группу (плагин Vault). Параметр: <группа>'
action_GROUP_REMOVE: 'Исключить игрока из группы(плагин Vault). Параметр: <группа>'
action_MESSAGE: 'Отобразить сообщение игроку. Параметры: region:<регион> group:<группа> perm:<пермишен> world:<мир> player:<игрока> <cooбщение>'
action_BROADCAST: 'Написать сообщение всем игрокам на сервере. Параметр: <cooбщение>.'
action_DAMAGE: 'Нанести урон игроку. Параметр: <величина урона>'
action_TOWN_SET: 'Сделать игрока жителем города (плагин Towny). Параметры: <город>'
action_TOWN_KICK: 'Изгнать игрока из города (плагин Towny). Параметры: <город>'
action_ITEM_GIVE: 'Выдать игроку предмет. Параметр: <предмет>'
action_ITEM_REMOVE: 'Забрать предмет из рук игрока. Параметр: <предмет>'
action_ITEM_REMOVE_INVENTORY: 'Забрать предметы из рук игрока. Параметр: <предмет>'
action_ITEM_DROP: 'Разбросать предметы вокруг игрока. Параметры: loc:<координаты> radius:<радиус> scatter:<true/false> land:<true/false>'
action_ITEM_WEAR: 'Надеть предмет на игрока: item:<предмет> slot:<auto/chestplate/helmet/leggins/boots>'
action_CMD: 'Выполнить команды (от имени игрока). Параметр: <команда>'
action_CMD_OP: 'Выполнить команды (от имени игрока, но с правами оператора). Параметр: <команда>'
action_CMD_CONSOLE: 'Выполнить команды (от имени консоли). Параметр: <команда>'
action_MONEY_PAY: 'Списать день со счета игрока (и зачислить получателю, если он указан). Параметр: <сумма>[/<получатель>]'
action_MONEY_GIVE: 'Зачислить средства на счет игрока (и списать сумму со счета-источника, если он указан). Параметр: <сумма>[/<источник>]'
action_DELAY: 'Задать глобальную переменную задержки. Параметр: <время>/<id>'
action_DELAY_PLAYER: 'Задать персональную переменную задержки. Параметр: <время>/<id>'
action_BACK: 'Вернуть игрока на одну из двух предыдущих локаций. Параметр: <1 или 2>'
action_MOB_SPAWN: 'Создать моба. Параметры: loc:<координаты> type:<тип моба> (Параметров значительно больше - читайте документацию)'
action_EFFECT: 'Проиграть визуальный эффект (плагин PlayEffect вносит дополнительные параметры и эффекты). Параметр: eff:<effect> loc:<координаты>.'
action_EXECUTE: 'Выполнить активатор типа EXEC. Параметры: activator:<exec-активатор> delay:<время> player:<all|null|player1,player2...> world:<world1,world2,..> region:<region1,region2,..>'
action_EXECUTE_STOP: 'Остановить выполнение отложенного активатора. Параметр: activator:<exec-activator> player:<игрок>'
action_EXECUTE_UNSTOP: 'Восстановить возможность выполнения ранее остановленного активатора. Параметры: activator:<exec-activator> player:<игрок>'
action_REGION_CLEAR: 'Удалить сущности (мобы или предметы) в регионе (плагин Worldguard). Параметры: region:<регион> type:<entity_type|all|mobs|items>'
action_HEAL: 'Лечение игрока. Параметр: <единицы здоровья>'
action_BLOCK_SET: 'Установить блок по координатам. Параметры: loc:<координаты> block:<type[:data]>'
action_POWER_SET: 'Установить состояние редстоун-энергии для блока (поддерживаюсят рычаги и двери). Параметры:  loc:<координаты> power:<on|off|toggle>'
action_SHOOT: 'Выстрелить (без отображения стрел или пулю) в направлении взора игрока. Параметры: distance:<расстояние> singlehit:<true/false> damage:<урон>'
action_VAR_SET: 'Создать глобальную переменную. Параметры: id:<id> value:<значение>'
action_VAR_PLAYER_SET: 'Создать персональную переменную. Параметры: id:<id> value:<значение>'
action_VAR_CLEAR: 'Удалить глобальную переменную. Параметр: id:<id>'
action_VAR_PLAYER_CLEAR: 'Удалить персональную переменную. Параметр: id:<id>'
action_VAR_INC: 'Увеличить значение (цифровое) глобальной переменной. Параметры: id:<id> value:<значение>'
action_VAR_PLAYER_INC: 'Увеличить значение (цифровое) персональной переменной. Параметры: id:<id> value:<значение>'
action_VAR_DEC: 'Уменьшить значение (цифровое) глобальной переменной. Параметры: id:<id> value:<значение>'
action_VAR_PLAYER_DEC: 'Уменьшить значение (цифровое) персональной переменной. Параметры: id:<id> value:<значение>'
action_RNC_SET_RACE: 'Задать расу игрока (плагин RacesAndClasses). Параметр: race:<раса>'
action_RNC_SET_CLASS: 'Задать класс игрока (RacesAndClasses). Параметр: class:<класс>'
action_TIMER_STOP: 'Приостановить дальнейшее выполнение таймера. Параметр: timer:<id таймера>'
action_TIMER_RESUME: 'Восстановить работу ранее приостановленного таймера. Параметр: timer:<id таймера>'
msg_flaglisttitle: Флаги
flag_GROUP: 'Проверка группы игрока (плагин Vault). Параметр: <группа>'
flag_PERM: 'Проверка пермишенов игрока . Параметр: <пермишен>'
flag_TIME: 'Проверка времени в мире игрока. Параметр: <время (указывать только час)>'
flag_ITEM: 'Проверка наличия предмета в руке. Параметр: <предмет>'
flag_ITEM_INVENTORY: 'Проверка наличия предмета в инвентаре. Параметр: <предмет>'
flag_ITEM_WEAR: 'Проверка наличия предмета в слотах брони. Параметр: <предмет>'
flag_TOWN: 'Проверка города игрока (плагин Towny). Параметр: <город>'
flag_MONEY: 'Проверка состояния счета игрока. Параметр: <требуемое количество средств>'
flag_CHANCE: 'Проверка на "удачу" с определенным шансом. Параметр:<вероятность,%>'
flag_PVP: 'Проверка дрался ли игрок (PVP) в течении указанного количетсва секунд. Параметр: <время>'
flag_ONLINE: 'Проверка наличеия необходимого числа игроков в онлайне. Параметр: <количество игроков>'
flag_DELAY: 'Проверка действует ли глобальная задержка. Параметр: <delay id>'
flag_DELAY_PLAYER: 'Проверка действует ли персональная задержка. Параметр: <delay id>'
flag_STATE: 'Проверка состояния игрока. Параметр: <STAND/SNEAK/SPRINT/VEHICLE/VEHICLE_MINECART/VEHICLE_BOAT/VEHICLE_PIG/VEHICLE_HORSE'
flag_REGION: 'Находится ли игрок в регионе (плагин WorldGuard). Параметр: <region>'
flag_REGION_PLAYERS: 'Проверка наличия требуемого числа игроков в регионе>. Параметр: <регион>/<количество игроков>'
flag_REGION_MEMBER: 'Является ли игрок членом региона? (плагин WorldGuard) Параметр: <регион>'
flag_REGION_OWNER: 'Является ли игрок владельцем? (плагин WorldGuard) Параметр: <регион>'
flag_GAMEMODE: 'Провека игрового режима. Параметр:  <survival/creative/adventure>'
flag_FOODLEVEL: 'Проверка уровня сытости. Параметр: <food level>'
flag_XP: 'Проверка количества опыта (полного). Параметр: <xp>'
flag_LEVEL: 'Проверка уровня игрока. Параметр: <level>'
flag_POWER: 'Проверка наличия редстоун-энергии у блока. Параметр: <координаты>'
flag_WORLD: 'Находится ли игрок в указанном мире? Параметр: <мир>'
flag_BIOME: 'Находится ли игрок в указанном мире? Параметр: <биом>'
flag_LIGHT_LEVEL: 'Проверка уровня освещенности вокруг игрока. Параметр: <освщенность, 1..20>'
flag_WALK_BLOCK: 'Проверка блока у игрока под ногами. Параметр: <block type>'
flag_DIRECTION: 'Проверка направления игрока. Параметр: <NORTH/NORTHEAST/NORTHWEST/SOUTH/SOUTHEAST/SOUTHWEST/EAST/WEST>'
flag_FLAG_SET: 'Проверка перечня флагов в списке (операция логического ИЛИ). Параметры: <[!]<flag1>=<value1> [!]<flag2>=<value2> ...>'
flag_EXECUTE_STOP: 'Проверка состояния остановки отложенного EXEC-активатора. Параметр: <exec-активатор>'
flag_VAR_EXIST: 'Проверка существования глобальной переменной. Параметр: <id>'
flag_VAR_PLAYER_EXIST: 'Проверка существования персональной переменной. Параметр: <id>'
flag_VAR_COMPARE: 'Сравнение значения глобальной переменной с заданным значением. Параметры: id:<id> value:<значение>'
flag_VAR_PLAYER_COMPARE: 'Сравнение значения персональной переменной с заданным значением. Параметры: id:<id> value:<значение>'
flag_VAR_GREATER: 'Проверяет является ли значение глобальной переменной больше, чем указанное значение (только для чисел) Параметры: id:<id> value:<значение>'
flag_VAR_PLAYER_GREATER: 'Проверяет является ли значение персональной переменной больше, чем указанное значение (только для чисел) Параметры: id:<id> value:<значение>'
flag_VAR_LOWER: 'Проверяет является ли значение глобальной переменной меньше, чем указанное значение (только для чисел) Параметры: id:<id> value:<значение>'
flag_VAR_PLAYER_LOWER: 'Проверяет является ли значение персональной переменной меньше, чем указанное значение (только для чисел) Параметры: id:<id> value:<значение>'
flag_RNC_RACE: 'Проверка расы игрока (плагин RacesAndClasses). Параметр: <раса>'
flag_RNC_CLASS: 'Проверка класса игрока (плагин RacesAndClasses). Параметр: <класс>'
flag_WEATHER: 'Проверка состояния погоды вокруг игрока. Параметр: <rain/clear>'
flag_TIMER_ACTIVE: 'Провека статуса активности таймера. Возвращает false если таймер приостановлен. Параметр: <id таймера>'
msg_activatorlisttitle: Активатор
activator_BUTTON: 'Активатор привязан к кнопке (каменная или деревянная). Создается командой:  /react add button <id>'
activator_PLATE: 'Активатор привязан к каменной или деревянной нажименой плите. Создается командой: /react add plate <id>'
activator_REGION: 'Активатор привязан к ситуации нахождения игрок в регионе и срабатывает периодически (плагин WorldGuard). Команда: /react add region <id> <region id>'
activator_REGION_ENTER: 'Активатор привязан к событию входа игрока в регион (плагин WorldGuard). Команда: /react add region_enter <id> <region id>'
activator_REGION_LEAVE: 'Активатор привязан к событию выхода игрока в регион (плагин WorldGuard). Команда: /react add region_leave <id> <region id>'
activator_EXEC: 'Автономный активатор (не привязан ни к предметам ни к событиям). Может быть выполнен другим активатором, командой (/react run <activator> [Параметры]) или по таймеру. Создается командой: /react add exec <id>'
activator_COMMAND: 'Активатор привязан к команде вводимой игроком. Может дополнять существующие команды или "создавать" новые. Команда: /react add command <id> <command>'
activator_PVP_KILL: 'Активатор привязан к событию убийства одним игроком другого. Команда: /react add pvp_death <id>'
activator_PVP_DEATH: 'Активатор привязан с событию смерти одного игрока от рук другого. Команда: /react add pvp_death <id>'
activator_PVP_RESPAWN: 'Активатор привязан к событию возрождения игрока после смерти от рук другого игрока. Команда: /react add pvp_respawn <id>'
activator_LEVER: 'Активатор привязывается к рычагу. Поддерживаются события переключения, включения и выключения. Команда: /react add lever <id> [ON/OFF/ANY]'
activator_DOOR: 'Активатор открытия двери (все виды дверей). Комада: /react add door <id> [OPEN/CLOSE/ANY]'
activator_JOIN: 'Активатор входа игрока на сервер. Команда: /react add join <id> [FIRST]'
activator_MOBCLICK: 'Активатор привязанный к клику игрока по мобу (можно указать имя и тип моба). Команда: /react add mobclick <ИдАктиватора> Mob_Name$MOB_TYPE'
activator_ITEM_CLICK: 'Активатор привязан к правому клику предметом в руке игрока. Команда: /react add item_click <ИдАктиватора> <предмет>'
activator_ITEM_HOLD: 'Активатор привязан к предмету (нужно просто держать его в руке). Команда: /react add item_hold <ИдАктиватора> <предмет>'
activator_ITEM_WEAR: 'Активатор привязан к предмету (нужно расположить его в любом слоте брони). Команда: /react add item_click <ИдАктиватора> <предмет>'
activator_FCT_CHANGE: 'Активатор привязан к событию смены фракции игрока. Команда: /react add fct_change <ИдАктиватора> faction:<новая фракция|ANY> oldfaction:<старая фракция|ANY>'
activator_FCT_RELATION: 'Активатор срабатывает при смене отношений между фракциями. /react add fct_relation <ИдАктиватора> faction1:<фракция|ANY> faction2:<фракция|ANY> newrealtion:<Новые отношения|ANY> oldrealtion:<Старые отношения|ANY>'
activator_FCT_CREATE: 'Активатор инициируется при создании кем-либо новой фракции (Factions) /react add fct_create <ИдАктиватора>'
activator_FCT_DISBAND: 'Активатор инициируется при роспуске фракции командой /f disband (Factions) /react add fct_disband <ИдАктиватора>'
activator_MESSAGE: 'Активатор выполняется когда в чате/консоли/логе сервера/на экране появляется определенная строка: Команда: /react add message <id> type:<Type> source:<Source> mask:<MessageMask>'
activator_VARIABLE: 'Активатор инициируется при изменении значения переменной. Команда /react add variable id:<VariableId> personal:<false/true>. При выполнении активатора доступны локальные переменные: %var_id%, %var_old%, %var_new%'
action_VELOCITY_JUMP: 'action_VELOCITY_JUMP","Прыжок в направлении указанной координаты. Параметр: loc:<location>'
action_CANCEL_EVENT: 'Отмена события bukkit, которое инициировало данный активатор (не всё можно отменить). Параметр: TRUE'
flag_FCT_PLAYER: 'Проверка в фракции игрока. Параметр: <название фракции>'
msg_varlist: 'Переменные'
msg_varneedid: 'Необходимо указать идентификатор переменной (и имя пользователя для персональной переменной)'
msg_varremoved: 'Переменная была удалена'
msg_varremovefail: 'Не удалось удалить переменную'
cmd_varset: 'Переменной %1% было присвоено значение: %2%'
action_SQL_SELECT: 'Выполняет SQL-запрос (SELECT) и записывает значение поля, расположенной в первой строке и заданном столбце, в переменную. Параметры: query:{SELECT... } variable:<id переменной> player:<владелец переменной> column:<колонка>'
action_SQL_UPDATE: 'Выполняет SQL-запрос (UPDATE) для обновления значения полей в таблице. Параметр: query:{UPDATE... }'
action_SQL_INSERT: 'Выполняет SQL-запрос (INSERT) для записи новых данных в таблицу Параметр: query:{INSERT... }'
flag_SQL_CHECK: 'Сравнивает результат выполнения SQL-запроса (поле в первой строке, в заданной колонке) с указанным значением. Параметры: query:{SELECT...} value:<значения для сравнения> column:<колонка>'
flag_SQL_RESULT: 'Проверка успешного выполнения SQL-запроса. Если результат не пуст (т.е. вернул - одну и более строк), то флаг возвращает "true". Parameter: query:{SELECT...}'
msg_placeholderlisttitle: Плейсхолдеры
placeholder_TIME_SERVER: Серверное (системное) время
placeholder_TIME_INGAME: Внутри-игровое время. Если игрок в активаторе не указан, то будет отображено время в первом мире
placeholder_PLAYER_LOC: Текущие координаты игрока
placeholder_PLAYER_LOC_EYE: Координаты глаз (головы) игрока
placeholder_PLAYER_LOC_VIEW: Координаты точки куда смотрит игрок
placeholder_PLAYER_NAME: Имя игрока
placeholder_PLAYER_DISPLAY: Имя игрока (display name)
placeholder_HEALTH: Здоровье игрока
placeholder_PLAYER_LOC_DEATH: Координты смерти игрока (Только для PVP)
placeholder_TARGET_PLAYER: Игрок-цель (поддерживается не всеми активаторами)
placeholder_MONEY: 'Баланс игрока. Для отображения счетов в других валютах и/или в других мирах используйте запись вида "%money.<world>%" или "%money.<world>.<currency>%"'
placeholder_RANDOM: 'Случайное значение. Формат: "%rnd:100%" - случайное число от 0 до 99, "%rnd:1-10%" - случайное число от 1 до 10, "%rnd:word1,word2,word3%" - случайное слово из списка'
placeholder_TIME: Значение требуемое в флаге TIME (без флага не работает)
placeholder_CHANCE: Значение вероятности указанное в флаге CHANCE (без флага не работает)
placeholder_VAR: 'Вывод значения переменой: %var:<id>% - вывод глобальной переменной, %varp:<id>% - вывод локальной переменной'
msg_signforbidden: 'Вам запрещена установка таблички связанной с активатором %1%'
action_SQL_DELETE: 'Выполняет SQL-запрос (DELETE) для удаления записи из таблицы. Параметр: query:{DELETE... }'
action_SIGN_SET_LINE: 'Задает или стирает текст на указанной табличке. Параметры: loc:<Координаты> line1:<Текст>...line4:<Текст> clear:<1,2..4>'
action_ACTION_DELAYED: 'Выполняет другое действие после указанной задержки. Параметры: time:<ВремяЗадержки> action:{<ДругоеДействиеСПараметрами>}'
action_WAIT: 'Подождать указанное время и потом выполнить оставшиеся действия. Параметр: time:<Время>'
flag_COMPARE: 'Сравнение указанного параметра со списком значение. Параметры: param:<parameter> value1:<vaule1> vaule2:<value2>...'
activator_SIGN: 'Этот активатор инициируется правым кликом по табличке, определенной как активатор. Команда: /react add SIGN <Ид> line1:<Текст>...line4:<Текст>'
placeholder_CALC: 'Вычисляет значение выражения и подставляет результат. К примеру, %CALC:1+2% будет заменено на 3'
placeholder_SIGNAct: 'Плейсхолдеры от активатора SIGN. Подставляют координаты и содержание строк таблички'
placeholder_COMMANDAct: 'Плейсхолдеры от активатора COMMAND. Подставляют аргументы введенные с командной строки'
cmd_addmenuadded: 'Создано новое GUI-меню: %1%'
cmd_addmenuaddfail: 'Не удалось создать GUI-меню %1%'
msg_removemenu: 'Меню %1% удалено'
msg_removemenufail: 'Не удалось удалить меню %1%'
msg_menuparamset: 'Параметры GUI-меню %1% успешно изменены!'
msg_menusetfail: 'Не удалось изменить параметры меню %1%'
msg_menulist: 'Список GUI-меню'
msg_menuinfotitle: 'Меню: %1% (слотов: %2%) Заголовок: %3%'
msg_menuinfoslot: 'слот%1% : Активатор: %2% Предмет: %3%'
msg_menuidfail: 'Меню с идентификатором %1% не обнаружено!'
action_BLOCK_FILL: 'Заполнить регион определенный параметрами loc1, loc2 (или регион WG) определенным блоком. Параметры: <loc1:<world,x1,y1,z1> loc2:<world,x2,y2,z2>|region:<ИдРегиона>> block:<Type:Data> chance:<Вероятность>'
action_FCT_POWER_ADD: 'Увеличить силу (power) фракции игрока. Параметр: value:<Значение>'
action_MENU_ITEM: 'Создать и показать игроку GUI-меню (меню на базе инвентаря). Параметры: menu:<IdМеню>'
flag_VAR_MATCH: 'Проверка на соответствие значения переменной регулярному выраженю указанному в value. Параметры: id:<id> value:<РегулярноеВыражение>'
flag_VAR_PLAYER_MATCH: 'Проверка на соответствие значения переменной регулярному выраженю указанному в value. Параметры: id:<id> value:<РегулярноеВыражение>'
flag_FCT_AT_ZONE_REL: 'Проверка находится ли игрок в зоне фракции с заданным отношением. Параметр: <Отношение> (Отношение: LEADER, OFFICER, MEMBER, RECRUIT, ALLY, TRUCE, NEUTRAL, ENEMY)'
flag_FCT_IS_REL_PLAYER_AROUND: 'Если вокруг игрока в радиусе находится другой игрок с заданным отношением их фракций. Параметр: <Радиус> <Отношение>'
flag_FCT_ARE_PLAYERS_IN_REL: 'Если два указанных игрока находятся в определенном отношении. Параметры: <Игрок1> <Игрок2> <Отношение>'
msg_needvdmid: 'Необходимо указать идентификатор элемента (переменной, задержки или меню)'