lng_load_fail: 'Не удалось загрузить файл сообщений. Будут использованы стандартные сообщения'
lng_save_fail: 'Не удалось сохранить файл сообщений'
lng_print_fail: 'Не удалось отправить сообщение "%1%"". Получатель - null'
lng_config: '[MESSAGES] Сообщения: %1% Язык: %2% Сохранять файл перевода: %1% Режим отладки: %3%'
lng_print_fail_m: 'Не удалось вывести сообщение. Неизвестне ключ: %1%'
word_unknown: Неизвестно
wrong_permission: 'У вас недостаточно полномочий для выполнения этой команды'
permission_fail: 'У вас недостаточно полномочий для выполнения этой команды'
player_commad_only: 'Эту команду можно выполнять толко в игре'
cmd_registered: 'Команда зарегистрирована: %1%'
cmd_failed: 'Не удалось выполнить команду. Наберите %1% для помощи'
hlp_title: '%1% | Справка'
msg_outdated: '%1% устарел'
msg_pleasedownload: Пожалуйста скачайте новую версию (%1%) по адресу
hlp_help: Помощь
hlp_thishelp: '%1% - эта страница'
hlp_execcmd: '%1% - выполнить команду'
hlp_typecmd: Наберите %1% для получения дополнительной подсказки
hlp_typecmdpage: Наберите %1% - чтобы просмотреть другую страницу помощи
hlp_cmdparam_command: команда
hlp_cmdparam_page: страница
hlp_cmdparam_parameter: parameter
cmd_play: '%1% - play effect'
cmd_unknown: 'Неизвестная команда: %1%'
cmd_cmdpermerr: Не удалось выполнить команду (проверьте синтаксис команды, пермишены)
enabled: вкл.
disabled: выкл.
lst_title: 'Список:'
lst_footer: 'Страница: [%1% / %2%]'
lst_listisempty: Список пуст
msg_listclicker: 'Список активаторов:'
msg_listloc: 'Перечень сохраненных локаций:'
msg_listdelay: Активные задержки
cmd_addbadded: Создан новый активатор %1%
cmd_delayset: 'Сохранена новая переменная ожидания. Id: %1% Время: %2%'
cmd_notaddbadded: Не удалось создать активатор %1%. Возможно активатор с подобным именем уже существует
cmd_notaddbaddedsyntax: Failed to create activator %1% (%2%). Please check syntax and try again.
cmd_addbreqbut: Для того чтобы создать кнопку-активатор, нужно на неё смотреть
cmd_addtpadded: Локация %1% сохранена
cmd_addmenuadded: 'Создано новое GUI-меню: %1%'
cmd_addmenuaddfail: Не удалось создать GUI-меню %1%
msg_removemenu: Меню %1% удалено
msg_removemenufail: Не удалось удалить меню %1%
msg_menuparamset: Параметры GUI-меню %1% успешно изменены!
msg_menusetfail: Не удалось изменить параметры меню %1%
msg_menulist: Список GUI-меню
msg_menuidfail: Меню с идентификатором %1% не обнаружено!
msg_menuinfotitle: 'Меню: %1% (слотов: %2%) Заголовок: %3%'
msg_menuinfoslot: 'слот%1% : Активатор: %2% Предмет: %3%'
cmd_unknownadd: Можно добавлять только локации (loc) и активаторы!
cmd_actadded: 'Действие добавлено: %1%'
cmd_actnotadded: 'Не удалось добавить действие: %1%'
cmd_reactadded: 'Реакция добавлена: %1%'
cmd_reactnotadded: 'Не удалось добавить реакцию: %1%'
cmd_flagadded: 'Добавлен флаг: %1%'
cmd_flagnotadded: 'Не удалось добавить флаг: %1%'
cmd_unknownbutton: Активатор %1% не найден
loc_unknown: Неизвестная локация
cmd_add: '%1% - основная команда позволяет добавлять новые активаторы, локации, флаги,  действия и реакции'
cmd_set: '%1% - задать переменную ожидания, которая может проверяться флагами DELAY и DELAY_PLAYER'
cmd_run: '%1% - Выполнить активатор типа EXEC для заданного игрока и через указанное время'
cmd_list: '%1% - отобразить перечень активторов или локаций'
cmd_info: '%1% - отобразить полную информацию об активаторе (и/или отразить информацию о флагах, действиях, реакциях)'
cmd_remove: '%1% - удалить сохраненные локации или активатор'
cmd_clear: '%1% - стереть флаги, действия или реакции у заданного активатора'
cmd_debug: '%1% - переключает режим отладки (всегда выполнять действия - true, всегда выполнять реакции - false, отключен)'
cmd_check: '%1% - поиск активаторов вокруг Вас (в пределах указанного радиуса)'
cmd_reload: '%1% - перезагрузка сохранённых локаций и активаторов из файлов конфигурации'
cmd_exec: '%1% - execute EXEC-activator'
cmd_debugtrue: Включен режим отладки (всегда выполняем действия)
cmd_debugfalse: Включен режим отладки (всегда выполняем реакции)
cmd_debugoff: Режим отладки выключен
cmd_select: '%1% - выбрать блок на который смотрите. В дальнейшем можно указать указать координаты этого блока ключевое слово %selection% (или %sel%)'
cmd_selected: Выбрана точка с координатами %1%!
cmd_varset: 'Переменной %1% было присвоено значение: %2%'
msg_listcount: 'Количество активаторов: %1%, число сохраненных локаций: %2%'
msg_removebnf: Активатор %1% не найден и не был удален
msg_removelocnf: Локация %1% не найдена и не была удалена
msg_removebok: Удален активатор %1%
msg_removelocok: Удалена локация %1%
msg_clearflag: Удалены все флаги у активатора %1%
msg_clearact: Удалены все действия у активатора %1%
msg_clearreact: Удалены все реакции у активатора %1%
cmd_checkmsg: Найдено %1% активаторов вокруг Вас (радиус %2%)
cmd_checkfail: Вокруг Вас нет активаторов (радиус %1%)
cmd_checkneednumber: 'Неверное число: %1%'
msg_cmdreload: Перезагрузка произведена. Загружено %1% активаторов, %2% локаций.
cmd_copy: '%1% - скопировать все или отдельные (флаги, действия, реакции) параметры из активатора <source> в активатор <destination>'
msg_copyall: Все параметры активатора %1% были скопированы в активатор %2%
msg_copyallfailed: Не удалось скопировать параметры активатор %1% в %2%
msg_copyflags: Флаги активатора %1% скопированы в %2%
msg_copyflagsfailed: Не удалось скопировать флаги активатора %1% в %2%
msg_copyactions: Действия активатора %1% скопированы в %2%
msg_copyactionsfailed: Не удалось скопировать действия активатора %1% в %2%
msg_copyreactions: Реакции активатора %1% скопированы в %2%
msg_copyreactionsfailed: Не удалось скопировать реакции активатора %1% в %2%
msg_grouplisttitle: Группы активаторов
msg_actlist: Активаторы
msg_actlistgrp: 'Активаторы (Группа: %1%)'
msg_actlisttype: 'Активаторы (Тип: %1%)'
cmd_group: '%1% - переместить активатор <activator> в группу <группа>'
msg_groupset: Активатор %1% был перемещен в группу %2%
msg_groupsetfailed: Не удалось переместить активатор %1% в группу %2%
msg_actinfotitle: Активатор
msg_actinfo: 'Название: %1% (Тип: %2% Группа: %3%)'
msg_actinfo2: 'Флаги: %1% Действия: %2% Реакции: %3%'
lst_flags: Флаги
lst_actions: Действия
lst_reactions: Реакции
msg_check: Активаторы вокруг Вас
msg_flagremoved: Флаг No.%2% активатора %1% удален!
msg_failedtoremoveflag: Не удалось удалить флаг No.%2% активатора %1%
msg_actionremoved: Действие No.%2% активатора %1% удалено!
msg_failedtoremoveaction: Не удалось удалить действие No.%2% активатора %1%
msg_reactionremoved: Реакция No.%2% активатора %1% удалено!
msg_failedtoremovereaction: Не удалось удалить реакцию No.%2% активатора %1%
msg_wrongnumber: Неверное число %1%!
cmd_runplayer: 'Выполнен запуск активатора (параметры: %1%)'
cmd_runplayerfail: 'Не удалось выполнить активатор (параметры: %1%)'
msg_mobbounty: Вы получили вознаграждение %1% за расправу над %2%
msg_needregion: Данный активатор должен быть привязан к региону WordlGuard
act_tp: Вы перемещены в %1%
act_tpfail: Телепортация в точку %1% не удалась. Ошибка в координатах?
act_velocity: Направление движения изменено
act_velocityfail: Не удалось изменить направление движения
act_sound: 'Вы услышали звук: %1%'
act_soundfail: 'Не удалось проиграть звук: %1%'
act_potion: 'Вы околдованы: %1%'
act_potionfail: 'Не удалось установить эффект: %1%'
act_potion_remove: 'Удалены эффекты: %1%'
act_potion_removefail: Не удалось снять эффекты. Их не было?!
act_group_add: Вы добавлены в группу %1%
act_group_addfail: Не удалось добавить Вас в группу %1%
act_group_remove: Вы исключены из группы %1%
act_group_removefail: Не удалось исключить Вас из группы %1%
act_message: 'Сообщение: %1%'
act_messagefail: Не удалось отправить сообщение
act_broadcast: 'Глобальное сообщение: %1%'
act_broadcastfail: Не удалось отрпавить глобальное сообщение
act_damage: Вам нанесён урон %1%!
act_town_set: Вы теперь живёте в городе %1%!
act_town_setfail: Не удалось добавить Вас в город %1%!
act_town_kick: Вас изгнали из города!
act_town_kickfail: Изгнание из города не удалось!
act_item_remove: 'У Вас забрали предмет: %1%'
act_item_remove_offhand: 'You lost offhand-item: %1%'
act_item_removefail: 'Не удалось забрать предмет: %1%'
act_item_remove_offhandfail: 'Failed to remove offhand-item: %1%'
act_item_remove_inventory: 'Из Вашего инвентаря был извлечен предмет: %1%'
act_item_remove_inventoryfail: Не удалось извлечь %1% из инвентаря
act_item_give: 'Вы получили: %1%'
act_item_givefail: 'Не удалось выдать Вам предметы: %1%'
act_item_drop: 'Созданы (и разбросаны) новые предметы: %1%'
act_item_dropfail: 'Не удалось создать предметы: %1%'
act_cmd: 'Команда выполнена: %1%'
act_cmdfail: Не удалось выполнить команду
act_cmd_console: 'Команда выполнена (с правами консоли): %1%'
act_cmd_op: 'Команда выполнена (с правами оператора): %1%'
act_cmd_opfail: Не удалось выполнить команду (как оператор)
act_money_pay: Вы выплатили %1%
act_money_payfail: Очень хотелось вытащить %1% у Вас, но.... не получилось
act_money_give: Вам выдано %1%! Получите и распишитесь!
act_money_givefail: Не удалось пополнить Ваш счет на %1%
act_delay: Необходимо немного подождать!
act_delayfail: Не удалось установить задержку для активатора
act_delay_player: Теперь придется подождать, чтобы попробовать ещё раз
act_delay_playerfail: Не удалось установить задержку для активатора
act_back: Какая-то сила оттолкнула Вас назад!
act_backfail: Не удается Вас толкнуть
act_mob_spawn: Оооо! Сколько монстрово набежало!
act_effect: Какой красивый эффект! Наверняка создан при помощи плагина PlayEffect!!!
act_execute: Успешно запущен активатор %1%!
act_executefail: Не удалось запустить активатор
act_execute_stop: Выполение активатора %1% приостановлено
act_execute_unstop: Активатор %1% был востановлен и может быть успешно выполнен
act_execute_unstopfail: Не удалось восстановить активатор %1%. Он точно отключен?
act_power_set: Блок %1% изменил состояние
act_power_setfail: Не удалось изменить состояние блока %1%
act_region_clear: При очистке региона пострадало %1% мобов!
act_region_clearfail: Не удалось очистить регион
act_heal: Вы чувствуете себя лучше. Ровно на %1% единиц здоровья!
act_healfailed: Доктор не помог...
act_block_set: 'Установлен блок: %1%!'
act_block_setfailed: 'Не удалось установить блок: %1%'
msg_timerlist: Таймеры
msg_timerneedname: Вам необходимо задать имя таймера
msg_timerunknownname: Не удается найти таймер %1%
msg_timerremoved: Таймер %1% успешно удален
msg_timerexist: Таймер с именем %1% уже существует
msg_timerneedparams: Необходимо определить хотя бы обязательные параметры (activator, time, timer-type)!
msg_timerneedactivator: Необходимо указать выполняемый активатор (activator:<EXEC-активатор)!
msg_timerneedtype: Необходимо указать тип таймера (timer-type:<INGAME|SERVER>!
msg_timerneedtime: 'Необходимо указать время выполнения (time:<HH:MM,HH:MM|cron format: * * * * * *>!)'
msg_timeradded: 'Таймер добавлен: %1%'
msg_varneedid: Необходимо указать идентификатор переменной (и имя пользователя для персональной переменной)
msg_varremoved: Переменная была удалена
msg_varremovefail: Не удалось удалить переменную
msg_varlist: Переменные
msg_signforbidden: Вам запрещена установка таблички связанной с активатором %1%
msg_actionlisttitle: Действия
action_tp: 'Телепортация игрока по заданным координатам. Параметры: loc:<location or location''s name> radius:<радиус> land:<true/false> effect:<тип эффекта>'
action_velocity: 'Придать игроку ускорение (можно задать направление движение или просто ускорить игрока)). Параметры: vector:<x,y,z> kick:<true/false>'
action_sound: 'Проиграть звуковой эффект. Параметры: type:<тип звукового эффекта> pitch:<высота> volume:<громкость>'
action_potion: 'Добавить игроку эффект зелья. Параметры: type:<тип зелья> level:<уровень> time:<длительность эффекта> ambient:<true/false>'
action_potion_remove: 'Снять с игрока эффект зелья. Параметры: <POTION1,POTION2,..>'
action_group_add: 'Добавить игрока в группу (плагин Vault). Параметр: <группа>'
action_group_remove: 'Исключить игрока из группы(плагин Vault). Параметр: <группа>'
action_message: 'Отобразить сообщение игроку. Параметры: region:<регион> group:<группа> perm:<пермишен> world:<мир> player:<игрока> <cooбщение>'
action_broadcast: 'Написать сообщение всем игрокам на сервере. Параметр: <cooбщение>.'
action_damage: 'Нанести урон игроку. Параметр: <величина урона>'
action_town_set: 'Сделать игрока жителем города (плагин Towny). Параметры: <город>'
action_town_kick: 'Изгнать игрока из города (плагин Towny). Параметры: <город>'
action_item_give: 'Выдать игроку предмет. Параметр: <предмет>'
action_item_remove: 'Забрать предмет из рук игрока. Параметр: <предмет>'
action_item_remove_offhand: 'Remove item from the player''s offhand. Parameter: <item>'
action_item_remove_inventory: 'Забрать предметы из рук игрока. Параметр: <предмет>'
action_item_drop: 'Разбросать предметы вокруг игрока. Параметры: loc:<координаты> radius:<радиус> scatter:<true/false> land:<true/false>'
action_item_wear: 'Надеть предмет на игрока: item:<предмет> slot:<auto/chestplate/helmet/leggins/boots>'
action_item_unwear: 'Unwear item. Parameters: item:<item> slot:<auto/chestplate/helmet/leggins/boots> [item-action:<remove|drop|inventory>]'
action_cmd: 'Выполнить команды (от имени игрока). Параметр: <команда>'
action_cmd_op: 'Выполнить команды (от имени игрока, но с правами оператора). Параметр: <команда>'
action_cmd_console: 'Выполнить команды (от имени консоли). Параметр: <команда>'
action_money_pay: 'Списать день со счета игрока (и зачислить получателю, если он указан). Параметр: <сумма>[/<получатель>]'
action_money_give: 'Зачислить средства на счет игрока (и списать сумму со счета-источника, если он указан). Параметр: <сумма>[/<источник>]'
action_delay: 'Задать глобальную переменную задержки. Параметр: <время>/<id>'
action_delay_player: 'Задать персональную переменную задержки. Параметр: <время>/<id>'
action_back: 'Вернуть игрока на одну из двух предыдущих локаций. Параметр: <1 или 2>'
action_mob_spawn: 'Создать моба. Параметры: loc:<координаты> type:<тип моба> (Параметров значительно больше - читайте документацию)'
action_effect: 'Проиграть визуальный эффект (плагин PlayEffect вносит дополнительные параметры и эффекты). Параметр: eff:<effect> loc:<координаты>.'
action_execute: 'Выполнить активатор типа EXEC. Параметры: activator:<exec-активатор> delay:<время> player:<all|null|player1,player2...> world:<world1,world2,..> region:<region1,region2,..>'
action_execute_stop: 'Остановить выполнение отложенного активатора. Параметр: activator:<exec-activator> player:<игрок>'
action_execute_unstop: 'Восстановить возможность выполнения ранее остановленного активатора. Параметры: activator:<exec-activator> player:<игрок>'
action_region_clear: 'Удалить сущности (мобы или предметы) в регионе (плагин Worldguard). Параметры: region:<регион> type:<entity_type|all|mobs|items>'
action_heal: 'Лечение игрока. Параметр: <единицы здоровья>'
action_block_set: 'Установить блок по координатам. Параметры: loc:<координаты> block:<type[:data]>'
action_block_fill: 'Заполнить регион определенный параметрами loc1, loc2 (или регион WG) определенным блоком. Параметры: <loc1:<world,x1,y1,z1> loc2:<world,x2,y2,z2>|region:<ИдРегиона>> block:<Type:Data> chance:<Вероятность>'
action_power_set: 'Установить состояние редстоун-энергии для блока (поддерживаюсят рычаги и двери). Параметры:  loc:<координаты> power:<on|off|toggle>'
action_shoot: 'Выстрелить (без отображения стрел или пулю) в направлении взора игрока. Параметры: distance:<расстояние> singlehit:<true/false> damage:<урон>'
action_var_set: 'Создать глобальную переменную. Параметры: id:<id> value:<значение>'
action_var_player_set: 'Создать персональную переменную. Параметры: id:<id> value:<значение>'
action_var_temp_set: 'Create temporary variable. Parameters: id:<id> value:<value>'
action_var_clear: 'Удалить глобальную переменную. Параметр: id:<id>'
action_var_player_clear: 'Удалить персональную переменную. Параметр: id:<id>'
action_var_inc: 'Увеличить значение (цифровое) глобальной переменной. Параметры: id:<id> value:<значение>'
action_var_player_inc: 'Увеличить значение (цифровое) персональной переменной. Параметры: id:<id> value:<значение>'
action_var_dec: 'Уменьшить значение (цифровое) глобальной переменной. Параметры: id:<id> value:<значение>'
action_var_player_dec: 'Уменьшить значение (цифровое) персональной переменной. Параметры: id:<id> value:<значение>'
action_rnc_set_race: 'Задать расу игрока (плагин RacesAndClasses). Параметр: race:<раса>'
action_rnc_set_class: 'Задать класс игрока (RacesAndClasses). Параметр: class:<класс>'
action_timer_stop: 'Приостановить дальнейшее выполнение таймера. Параметр: timer:<id таймера>'
action_timer_resume: 'Восстановить работу ранее приостановленного таймера. Параметр: timer:<id таймера>'
action_velocity_jump: 'action_VELOCITY_JUMP","Прыжок в направлении указанной координаты. Параметр: loc:<location>'
action_cancel_event: 'Отмена события bukkit, которое инициировало данный активатор (не всё можно отменить). Параметр: TRUE'
action_sql_select: 'Выполняет SQL-запрос (SELECT) и записывает значение поля, расположенной в первой строке и заданном столбце, в переменную. Параметры: query:{SELECT... } variable:<id переменной> player:<владелец переменной> column:<колонка>'
action_sql_update: 'Выполняет SQL-запрос (UPDATE) для обновления значения полей в таблице. Параметр: query:{UPDATE... }'
action_sql_insert: 'Выполняет SQL-запрос (INSERT) для записи новых данных в таблицу Параметр: query:{INSERT... }'
action_sql_delete: 'Выполняет SQL-запрос (DELETE) для удаления записи из таблицы. Параметр: query:{DELETE... }'
action_sign_set_line: 'Задает или стирает текст на указанной табличке. Параметры: loc:<Координаты> line1:<Текст>...line4:<Текст> clear:<1,2..4>'
action_fct_power_add: 'Увеличить силу (power) фракции игрока. Параметр: value:<Значение>'
action_action_delayed: 'Выполняет другое действие после указанной задержки. Параметры: time:<ВремяЗадержки> action:{<ДругоеДействиеСПараметрами>}'
action_wait: 'Подождать указанное время и потом выполнить оставшиеся действия. Параметр: time:<Время>'
action_menu_item: 'Создать и показать игроку GUI-меню (меню на базе инвентаря). Параметры: menu:<IdМеню>'
action_item_slot: 'Поместить предмет в заданный слот инвентаря. Параметры: item:<Предмет> slot:<НомерСлота:0..35> [exist:<drop | undress | keep>]'
action_item_slot_view: 'Получить информацию о предмете в заданном слоте. Параметры: item:<Предмет> slot:<НомерСлота:0..35>'
action_regex: 'Получить необходимые данные из текста. Папаметры: input:<Текст> regex:<РегулярноеВыраение> [prefix<Префикс>]'
action_log: 'Записать данные в журнал сервера. Параметры: message:<Сообщение> prefix:<true/False> color:<true/False>'
action_player_id: 'Получить UUID игрока по его имени и наборот. Параметры: varid:<VariableUUID>'
action_file: 'Операции с файлами (пока только удаление) Параметры: action:remove filename:[Путь]<ИмяФайла.Ext>'
action_glide: 'Задать режим полёта на элитрах. Параметры: glide:<true/false> [player:<Имя>]'
msg_flaglisttitle: Флаги
flag_group: 'Проверка группы игрока (плагин Vault). Параметр: <группа>'
flag_perm: 'Проверка пермишенов игрока . Параметр: <пермишен>'
flag_time: 'Проверка времени в мире игрока. Параметр: <время (указывать только час)>'
flag_item: 'Проверка наличия предмета в руке. Параметр: <предмет>'
flag_item_inventory: 'Проверка наличия предмета в инвентаре. Параметр: <предмет>'
flag_item_wear: 'Проверка наличия предмета в слотах брони. Параметр: <предмет>'
flag_item_offhand: 'Check item in offhand. Parameter: <item>'
flag_town: 'Проверка города игрока (плагин Towny). Параметр: <город>'
flag_money: 'Проверка состояния счета игрока. Параметр: <требуемое количество средств>'
flag_chance: Проверка на "удачу" с определенным шансом. Параметр:<вероятность,%>
flag_pvp: 'Проверка дрался ли игрок (PVP) в течении указанного количетсва секунд. Параметр: <время>'
flag_online: 'Проверка наличеия необходимого числа игроков в онлайне. Параметр: <количество игроков>'
flag_delay: 'Проверка действует ли глобальная задержка. Параметр: <delay id>'
flag_delay_player: 'Проверка действует ли персональная задержка. Параметр: <delay id>'
flag_state: 'Проверка состояния игрока. Параметр: <STAND/SNEAK/SPRINT/VEHICLE/VEHICLE_MINECART/VEHICLE_BOAT/VEHICLE_PIG/VEHICLE_HORSE'
flag_region: 'Находится ли игрок в регионе (плагин WorldGuard). Параметр: <region>'
flag_region_players: 'Проверка наличия требуемого числа игроков в регионе>. Параметр: <регион>/<количество игроков>'
flag_region_member: 'Является ли игрок членом региона? (плагин WorldGuard) Параметр: <регион>'
flag_region_owner: 'Является ли игрок владельцем? (плагин WorldGuard) Параметр: <регион>'
flag_region_state: 'Check flag value in the region. Parameters: [<World>.]<RegionName.FlagName.FlagValue>[/<GroupName>]'
flag_gamemode: 'Провека игрового режима. Параметр:  <survival/creative/adventure>'
flag_foodlevel: 'Проверка уровня сытости. Параметр: <food level>'
flag_xp: 'Проверка количества опыта (полного). Параметр: <xp>'
flag_level: 'Проверка уровня игрока. Параметр: <level>'
flag_power: 'Проверка наличия редстоун-энергии у блока. Параметр: <координаты>'
flag_world: 'Находится ли игрок в указанном мире? Параметр: <мир>'
flag_biome: 'Находится ли игрок в указанном мире? Параметр: <биом>'
flag_block: 'Check block type. Parameters: loc:<Location> block:<BlockType>'
flag_light_level: 'Проверка уровня освещенности вокруг игрока. Параметр: <освщенность, 1..20>'
flag_walk_block: 'Проверка блока у игрока под ногами. Параметр: <block type>'
flag_direction: 'Проверка направления игрока. Параметр: <NORTH/NORTHEAST/NORTHWEST/SOUTH/SOUTHEAST/SOUTHWEST/EAST/WEST>'
flag_flag_set: 'Проверка перечня флагов в списке (операция логического ИЛИ). Параметры: <[!]<flag1>=<value1> [!]<flag2>=<value2> ...>'
flag_execute_stop: 'Проверка состояния остановки отложенного EXEC-активатора. Параметр: <exec-активатор>'
flag_var_exist: 'Проверка существования глобальной переменной. Параметр: <id>'
flag_var_player_exist: 'Проверка существования персональной переменной. Параметр: <id>'
flag_var_compare: 'Сравнение значения глобальной переменной с заданным значением.  Параметры: id:<id> value:<значение>'
flag_var_player_compare: 'Сравнение значения персональной переменной с заданным значением. Параметры: id:<id> value:<значение>'
flag_var_greater: 'Проверяет является ли значение глобальной переменной больше, чем указанное значение (только для чисел) Параметры: id:<id> value:<значение>'
flag_var_player_greater: 'Проверяет является ли значение персональной переменной больше, чем указанное значение (только для чисел) Параметры: id:<id> value:<значение>'
flag_var_lower: 'Проверяет является ли значение глобальной переменной меньше, чем указанное значение (только для чисел) Параметры: id:<id> value:<значение>'
flag_var_player_lower: 'Проверяет является ли значение персональной переменной меньше, чем указанное значение (только для чисел) Параметры: id:<id> value:<значение>'
flag_var_match: 'Проверка на соответствие значения переменной регулярному выраженю указанному в value. Параметры: id:<id> value:<РегулярноеВыражение>'
flag_var_player_match: 'Проверка на соответствие значения переменной регулярному выраженю указанному в value. Параметры: id:<id> value:<РегулярноеВыражение>'
flag_rnc_race: 'Проверка расы игрока (плагин RacesAndClasses). Параметр: <раса>'
flag_rnc_class: 'Проверка класса игрока (плагин RacesAndClasses). Параметр: <класс>'
flag_weather: 'Проверка состояния погоды вокруг игрока. Параметр: <rain/clear>'
flag_timer_active: 'Провека статуса активности таймера. Возвращает false если таймер приостановлен. Параметр: <id таймера>'
flag_fct_player: 'Проверка в фракции игрока. Параметр: <название фракции>'
flag_sql_check: 'Сравнивает результат выполнения SQL-запроса (поле в первой строке, в заданной колонке) с указанным значением. Параметры: query:{SELECT...} value:<значения для сравнения> column:<колонка>'
flag_sql_result: 'Проверка успешного выполнения SQL-запроса. Если результат не пуст (т.е. вернул - одну и более строк), то флаг возвращает "true". Parameter: query:{SELECT...}'
flag_compare: 'Сравнение указанного параметра со списком значение. Параметры: param:<parameter> value1:<vaule1> vaule2:<value2>...'
flag_fct_at_zone_rel: 'Проверка находится ли игрок в зоне фракции с заданным отношением. Параметр: <Отношение> (Отношение: LEADER, OFFICER, MEMBER, RECRUIT, ALLY, TRUCE, NEUTRAL, ENEMY)'
flag_fct_is_rel_player_around: 'Если вокруг игрока в радиусе находится другой игрок с заданным отношением их фракций. Параметр: <Радиус> <Отношение>'
flag_fct_are_players_in_rel: 'Если два указанных игрока находятся в определенном отношении. Параметры: <Игрок1> <Игрок2> <Отношение>'
flag_fly_speed: 'Проверка превышает ли скорость полёта игрока заданное значение'
flag_walk_speed: 'Проверка превышает ли скорость перемещения игрока заданное значение'
msg_activatorlisttitle: Активатор
activator_button: 'Активатор привязан к кнопке (каменная или деревянная). Создается командой:  /react add button <id>'
activator_plate: 'Активатор привязан к каменной или деревянной нажименой плите. Создается командой: /react add plate <id>'
activator_region: 'Активатор привязан к ситуации нахождения игрок в регионе и срабатывает периодически (плагин WorldGuard). Команда: /react add region <id> <region id>'
activator_region_enter: 'Активатор привязан к событию входа игрока в регион (плагин WorldGuard). Команда: /react add region_enter <id> <region id>'
activator_region_leave: 'Активатор привязан к событию выхода игрока в регион (плагин WorldGuard). Команда: /react add region_leave <id> <region id>'
activator_exec: 'Автономный активатор (не привязан ни к предметам ни к событиям). Может быть выполнен другим активатором, командой (/react run <activator> [Параметры]) или по таймеру. Создается командой: /react add exec <id>'
activator_command: 'Активатор привязан к команде вводимой игроком. Может дополнять существующие команды или "создавать" новые. Команда: /react add command <id> <command>'
activator_message: 'Активатор выполняется когда в чате/консоли/логе сервера/на экране появляется определенная строка: Команда: /react add message <id> type:<Type> source:<Source> mask:<MessageMask>'
activator_pvp_kill: 'Активатор привязан к событию убийства одним игроком другого. Команда: /react add pvp_death <id>'
activator_pvp_death: 'Активатор привязан с событию смерти одного игрока от рук другого. Команда: /react add pvp_death <id>'
activator_pvp_respawn: 'Активатор привязан к событию возрождения игрока после смерти от рук другого игрока. Команда: /react add pvp_respawn <id>'
activator_lever: 'Активатор привязывается к рычагу. Поддерживаются события переключения, включения и выключения. Команда: /react add lever <id> [ON/OFF/ANY]'
activator_door: 'Активатор открытия двери (все виды дверей). Комада: /react add door <id> [OPEN/CLOSE/ANY]'
activator_join: 'Активатор входа игрока на сервер. Команда: /react add join <id> [FIRST]'
activator_quit: 'This activator is executing when player leaves the server. Command: /react add join <id>'
activator_mob_click: 'This activator is executing when player right-clicking mob. You can define mob type (name supported too) for this activators. Command: /react add mobclick <id> &6Mob_Name$MOB_TYPE'
activator_mob_kill: 'This activator is executing when player killing the mob. You can define mob type (name supported too) for this activators. Command: /react add  mobclick <id> Mob_Name$MOB_TYPE'
activator_item_click: 'Активатор привязан к правому клику предметом в руке игрока. Команда: /react add item_click <ИдАктиватора> <предмет>'
activator_item_consume: This activator is linked to eating (drinking) the event. /react add item_consume <id> <item (name supported)>
activator_item_hold: 'Активатор привязан к предмету (нужно просто держать его в руке). Команда: /react add item_hold <ИдАктиватора> <предмет>'
activator_item_wear: 'Активатор привязан к предмету (нужно расположить его в любом слоте брони). Команда: /react add item_click <ИдАктиватора> <предмет>'
activator_fct_change: 'Активатор привязан к событию смены фракции игрока. Команда: /react add fct_change <ИдАктиватора> faction:<новая фракция|ANY> oldfaction:<старая фракция|ANY>'
activator_fct_relation: Активатор срабатывает при смене отношений между фракциями. /react add fct_relation <ИдАктиватора> faction1:<фракция|ANY> faction2:<фракция|ANY> newrealtion:<Новые отношения|ANY> oldrealtion:<Старые отношения|ANY>
activator_sign: 'Этот активатор инициируется правым кликом по табличке, определенной как активатор. Команда: /react add SIGN <Ид> line1:<Текст>...line4:<Текст>'
activator_fct_create: Активатор инициируется при создании кем-либо новой фракции (Factions) /react add fct_create <ИдАктиватора>
activator_fct_disband: Активатор инициируется при роспуске фракции командой /f disband (Factions) /react add fct_disband <ИдАктиватора>
activator_variable: 'Активатор инициируется при изменении значения переменной. Команда /react add variable id:<VariableId> personal:<false/true>. При выполнении активатора доступны локальные переменные: %var_id%, %var_old%, %var_new%'
activator_player_death: 'Активатор инициируется после смерти игрока. Все флаги и действия будут связаны с убитым игроком. Активатор может быть привязан к различным причинам смерти: PVP, PVE или OTHER'
activator_player_respawn: 'Активатор инициируется после возрождения мёртвого игрока. Все флаги и действия будут связаны с возрождённым игроком.'
activator_mob_damage: 'Активатор инициируется при нанесении урона мобу (выстрел или левый клик). Может учитывать тип и имя моба, а также наличие определенного предмета в руке.'
activator_block_click: 'Активатор инициируется при клике по блоку правыой, левой или средней кнопкой мыши'
activator_inventory_click: 'Активатор инициируется когда игрок взаимодействует с инвентарём используя мышь или клавиатуру'
activator_drop: 'Активатор инициируется когда игрок выбрасывает предметы'
activator_flight: 'Активатор инициируется при изменении режима полёта игрока'
activator_entity_click: 'Активатор инициируется когда игрок выполняет правый клик по сущности. /react add entity_click <ИдАктиватор> [ТипСущности]'
activator_block_break: 'Активатор инициируется когда игрок разрушает блок. /react add block_break <ИдАктиватора> [block:<Блок>] [loc:<Координаты>]'
activator_sneak: 'Активатор инициируется при смене режимы скрытности (приседания) игрока. /react add sneak <ИдАктиватора> [sneak:<any|true|false>]'
msg_placeholderlisttitle: Плейсхолдеры
placeholder_time_server: Серверное (системное) время
placeholder_time_ingame: Внутри-игровое время. Если игрок в активаторе не указан, то будет отображено время в первом мире
placeholder_player_loc: Текущие координаты игрока
placeholder_player_loc_eye: Координаты глаз (головы) игрока
placeholder_player_loc_view: Координаты точки куда смотрит игрок
placeholder_player_name: Имя игрока
placeholder_player_display: Имя игрока (display name)
placeholder_health: Здоровье игрока
placeholder_player_loc_death: Координты смерти игрока (Только для PVP)
placeholder_target_player: Игрок-цель (поддерживается не всеми активаторами)
placeholder_money: Баланс игрока. Для отображения счетов в других валютах и/или в других мирах используйте запись вида "%money.<world>%" или "%money.<world>.<currency>%"
placeholder_random: 'Случайное значение. Формат: "%rnd:100%" - случайное число от 0 до 99, "%rnd:1-10%" - случайное число от 1 до 10, "%rnd:word1,word2,word3%" - случайное слово из списка'
placeholder_time: Значение требуемое в флаге TIME (без флага не работает)
placeholder_chance: Значение вероятности указанное в флаге CHANCE (без флага не работает)
placeholder_var: 'Вывод значения переменой: %var:<id>% - вывод глобальной переменной, %varp:<id>% - вывод локальной переменной'
placeholder_calc: Вычисляет значение выражения и подставляет результат. К примеру, %CALC:1+2% будет заменено на 3
placeholder_signact: Плейсхолдеры от активатора SIGN. Подставляют координаты и содержание строк таблички
placeholder_commandact: Плейсхолдеры от активатора COMMAND. Подставляют аргументы введенные с командной строки
msg_needvdmid: Необходимо указать идентификатор элемента (переменной, задержки или меню)
lng_missed_activator_desc: 'Не определено описание активатора: %1%'
lng_fail_action_msg: 'Не определено сообщение действия: %1%'
lng_fail_action_desc: 'Не определено описание действия: %1%'
lng_fail_flag_desc: 'Не определено описание флага: %1%'
lng_fail_placeholder_desc: 'Не определено описание плейсхолдера: %1%'
lng_translation_not_found: 'Не найден перевод сообщения %1%'
action_walk_speed: 'Задать скорость пешего передвижения. Параметры: speed:<0..10> [player:<игрока>]'
action_fly_speed: 'Задать скорость полёта. Параметры: speed:<0..10> [player:<игрока>]'
action_if_else: 'Условный оператор. Параметры: if:<==,!=,>,<,&&,||,/^regex$/.test("value")> <then> <else>'